.city {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: $breakpoint_lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $breakpoint_md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $breakpoint_sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.city__item {
  padding: 40px 10%;

  background-color: rgba(255, 255, 255, .3);
  border-radius: 20px;

  color: #fff;

  transition: background .2s linear;

  &:hover {
    background-color: rgba(255, 255, 255, .4);
  }
}

.city__name {
  margin-bottom: 10px;
}

.city__name-country {
  padding: .2em .6em;

  background: #ff8c00;
  border-radius: 30px;

  font-size: .5em;
  color: #fff;
}

.city__temp {
  margin-bottom: 10px;

  font-size: 5rem;
}

.city__temp-deg {
  font-size: .3em;
}

.city__figure {
  margin: 0;
  padding: 0;
}

.city__icon {
  margin-bottom: 18px;
  width: 80px;
  height: 80px;
}

.city__figcaption {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #dee0e3;
}